#app {
  height: 100vh;
  
 
}

html {
  margin: 0;
  padding: 0;
  background-color: black;
  color:white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  
}

.top-con {
  padding: 5px;
  display: flex;
  height: 25vh;
  flex-direction: column;
  background: #4b6cb7;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #182848, #4b6cb7);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #182848, #4b6cb7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.top-con1 {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 25px;

}

.top-con2 {
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
}

.profile-picture {
  width: 75px; 
  height: 75px; 
  border-radius: 50%; 
}

.channel-desc{
  color:hsl(0, 0%, 92%);
  
}

.video-card-con {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  

}

.card {
  width: 100%;
  max-width: 400px;
  margin: 2em auto;
  background-color: rgb(49, 48, 112);
  border-radius: 15px;
  margin-bottom: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  height: 500px;
  
}

.cardPicCont {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.thumbnail {
  max-width: 100%;
  max-height: 100%;
  width: 300px;
  height: 150px;
  object-fit: cover;
  
}

a {
  color: inherit;
  text-decoration: none;

}

.videoDesc {
  color:hsla(0, 0%, 90%, 0.929);
  line-height: 1.5;

}
